div
  text-align: center

.spinner
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  z-index: 1001

  & > *
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
