@import '~@angular/material/prebuilt-themes/indigo-pink.css'

.no-select, .mat-tab-label-content, .mat-form-field-label-wrapper, h5, a
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.mat-toolbar.mat-primary
  background-color: #0093E9 !important
  background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%) !important

  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)

.mat-fab.mat-accent:not(.mat-button-disabled)
  background-color: #ff7675 !important

.td_action
  color: rgb(74, 149, 99) !important

.td_review
  color: rgb(53, 89, 146)!important

.td_finished
  color: grey !important

html,
body
  margin: 0 !important
  padding: 0 !important
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.mat-select-panel
  background-color: white

.padding-right
  padding-right: 25px

.flex-column
  width: 100%
  display: flex
  flex-direction: column

.page-layout
  padding: 25px
  position: relative

  & > *
    margin-bottom: 25px !important

.hover-button
  position: fixed
  bottom: 25px
  right: 25px
  button:last-child
    margin-left: 25px

.card
  margin: 0 auto
  padding: 15px 25px 0px 25px

.full-width
  width: 100%

.shadow
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)
